# Napredne.NetTehnologije

./: Napredne.Net.sln
DataAccessLayer/Implementations/: AdminRepository.cs  PersonRepository.cs  UserRepository.cs
DataAccessLayer/Interfaces/: IAdminRepository.cs  IPersonRepository.cs  IRepository.cs  IUserRepository.cs
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain/: Admin.cs  Context.cs  Domain.csproj  Obligation.cs  Person.cs  User.cs
Domain/Migrations/: 20220818091015_Init.Designer.cs  20220818091015_Init.cs  20220901105524_Add-Migraton Init .Designer.cs  20220901105524_Add-Migraton Init .cs  ContextModelSnapshot.cs
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Configuration/: InMemoryConfig.cs
IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20220818124846_InitialConfigurationMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20220818124505_InitialPersistedGranMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: MigrationManager.cs  TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalLoginModel.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Account/: ExternalLogin.cshtml  ExternalRegister.cshtml  Login.cshtml  Register.cshtml
MVCapp/: MVCapp.csproj  Startup.cs
MVCapp/Controllers/: AccountController.cs  HomeController.cs  ObligationController.cs
MVCapp/Models/: CreateUserViewModel.cs  IndexViewModel.cs  ObligationViewModel.cs  UserObligationViewModel.cs  UserViewModel.cs
MVCapp/Properties/: launchSettings.json
MVCapp/Views/Account/: AccessDenied.cshtml
MVCapp/Views/Home/: Index.cshtml  PartialView.cshtml  PartialView2.cshtml
MVCapp/Views/Obligation/: AddObligation.cshtml  CreateObligation.cshtml  DetailsObligation.cshtml  EditObligation.cshtml
MVCapp/Views/Shared/: _Layout.cshtml
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: IdentityController.cs
WebApi/Properties/: launchSettings.json
